Check in window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_window"
        xmlns:Domain="clr-namespace:Check_in_window.Domain" x:Class="Check_in_window.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="528" Background="#FF282828">

    <StackPanel>
        <Grid Margin="10,190,10,10" RenderTransformOrigin="0.592,0.881" Height="221" VerticalAlignment="Top" Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Photo" Background="#FF606060" Foreground="#FFF3F3F3" />
        <Label Grid.Row="0" Grid.Column="1" Content="User Name" Background="#FF606060" Foreground="#FFF3F3F3"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Check In Time" Background="#FF606060" Foreground="#FFF3F3F3"/>
        <Label Grid.Row="0" Grid.Column="3" Content="ForceCheckOut" Background="#FF606060" Foreground="#FFF3F3F3"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,-184,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
        <Label x:Name="label" Content="Wiko" Foreground="#FFEA0D0D"/>


    </StackPanel>


</Window>
