Check in window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_window"
        xmlns:Domain="clr-namespace:Check_in_window.Domain" x:Class="Check_in_window.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="528" Background="#FF282828">

    <Canvas>


        <Label x:Name="label" Content="check out" Foreground="#FFF67F61"  Canvas.Left="430" Canvas.Top="139" FontSize="16"/>
        <Label x:Name="label1" Content="check in" Canvas.Left="34" Canvas.Top="139" Foreground="#FFB8FF53" FontSize="16"/>

        <Grid Margin="10,165,10,10" RenderTransformOrigin="0.478,0.493" Height="221" VerticalAlignment="Top" Background="#FFF3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Photo" Background="#FF606060" Foreground="#FFF3F3F3" />
            <Label Grid.Row="0" Grid.Column="1" Content="User Name" Background="#FF606060" Foreground="#FFF3F3F3"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Check In Time" Background="#FF606060" Foreground="#FFF3F3F3"/>
            <Label Grid.Row="0" Grid.Column="3" Content="ForceCheckOut" Background="#FF606060" Foreground="#FFF3F3F3"/>


        </Grid>
        <Rectangle Fill="#FF3C3C3C" Height="60" Stroke="Black" Width="520"/>
        <Label x:Name="label2" Content="Check In / Out" Canvas.Left="67" Canvas.Top="8" FontSize="24" Foreground="#FFF3F3F3"/>




    </Canvas>


</Window>
