Check in window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_window"
        xmlns:Domain="clr-namespace:Check_in_window.Domain" x:Class="Check_in_window.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="429"
        Width="528"
        Background="#FF282828"
        WindowStyle="None"
        AllowsTransparency="True">

    <Canvas>

        <Label x:Name="label" Content="check out" Foreground="#FFF67F61"  Canvas.Left="423" Canvas.Top="158" FontSize="20" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="label1" Content="check in" Canvas.Left="13" Canvas.Top="155" Foreground="#FFB8FF53" FontSize="20" FontFamily="Yu Gothic UI Light" />

        <Grid Margin="10,200,10,10" RenderTransformOrigin="0.478,0.493" Height="221" VerticalAlignment="Top" Background="#FFF3F3F3" Width="508">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127" />
                <ColumnDefinition Width="127" />
                <ColumnDefinition Width="127" />
                <ColumnDefinition Width="127" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Photo" Background="#FF606060" Foreground="#FFF3F3F3" />
            <Label Grid.Row="0" Grid.Column="1" Content="User Name" Background="#FF606060" Foreground="#FFF3F3F3" />
            <Label Grid.Row="0" Grid.Column="2" Content="Check In Time" Background="#FF606060" Foreground="#FFF3F3F3" />
            <Label Grid.Row="0" Grid.Column="3" Content="ForceCheckOut" Background="#FF606060" Foreground="#FFF3F3F3" />
        </Grid>
        <Rectangle Fill="#FF3C3C3C" Height="80" Stroke="Black" Width="528" />
        <Label x:Name="label2" Content="Check In / Out" Canvas.Left="77" Canvas.Top="15" FontSize="28" Foreground="#FFF3F3F3" RenderTransformOrigin="0.5,0.5" FontFamily="Yu Gothic UI Light" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.274"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.45"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="butt_clockOUT.png" Canvas.Left="442" Canvas.Top="84" />
        <Image Source="butt_clockIN.png" Canvas.Left="28" Canvas.Top="83" />
        <Image Source="titleIcon_ClockingINOUT.png" Canvas.Top="6" Canvas.Left="10" />
        <Button Height="30" Width="30" Background="#FF4AA6FF" Canvas.Left="459" Canvas.Top="3">
            <Image Source="icon_minimize.jpg" Width="20" Margin="0,22,0,0" />
        </Button>
        <Button Height="30" Width="30" Background="#FF4AA6FF" Canvas.Left="494" Canvas.Top="3">
            <Image Source="the_x.png"/>
        </Button>
    </Canvas>
</Window>